<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hyper VPN</string>
    <string name="loading">درحال بارگیری…</string>
    <string name="never_show_again">دیگه نمایش نده</string>
    <string name="optimal_location">مکان بهینه</string>
    <string name="error_start_core">خطا در راه اندازی هسته پروکسی</string>
    <string name="error_no_network">به نظر میرسه شما به شبکه وصل نیستید.</string>
    <string name="disconnecting">درحال قطع ارتباط…</string>
    <string name="start">شروع</string>
    <string name="stop">پایان</string>
    <string name="sure">حتما</string>
    <string name="cancel">بی خیال</string>
    <string name="submit">ثبت</string>
    <string name="refresh">تازه سازی</string>
    <string name="save">ذخیره</string>
    <string name="help">راهنما</string>
    <string name="reset">بازنشانی</string>
    <string name="clear">پاک کردن</string>
    <string name="more">بیشتر</string>
    <string name="exit">خروج</string>
    <string name="ok">باشه</string>
    <string name="no">نه</string>
    <string name="ad">تبلیغ</string>
    <string name="never">هرگز</string>
    <string name="skip">گذشتن</string>
    <string name="on">روشن</string>
    <string name="off">خاموش</string>
    <string name="start_boot_notification_channel">هشدارها</string>
    <string name="main_notification_message">اتصال شما ایمن هست.</string>
    <string name="main_notification_channel">سرویس VPN</string>
    <string name="start_boot_notification_message">برای باز کردن برنامه و دادن دسترسی VPN لطفا اینجا اشاره کنید.</string>
    <string name="start_boot_notification_title">دسترسی VPN داده نشد</string>
    <string name="start_boot_error_permission">شما برای دادن دسترسی VPN باید برنامه را باز کنید</string>
    <string name="main_error_vpn_network">خطا در ساختن شبکه VPN</string>
    <string name="main_notification_speed_meter_message_formatted">اتصال شما امن هست.\nسرعت دانلود: %1$s ↓\nسرعت اپلود: %2$s ↑</string>
    <string name="keep_alive_notification_channel">سروس همیشه فعال</string>
    <string name="keep_alive_notification_message">اتصال شما امن نیست.</string>
    <string name="proxy_notification_channel">سرویس پروکسی</string>
    <string name="proxy_notification_message_formatted">سرویس پروکسی در حال اجراست.\n\n%1$s\n%2$s</string>
    <string name="quick_tile_info_proxy_connecting">وصل شدن پروکسی…</string>
    <string name="quick_tile_info_proxy_disconnecting">قطع شدن پروکسی…</string>
    <string name="quick_tile_info_vpn_connecting">وصل شدن VPN…</string>
    <string name="quick_tile_info_vpn_disconnecting">قطع شدن VPN…</string>
    <string name="about_title">درباره</string>
    <string name="about_checking_new_update">درحال بررسی برای نسخه جدید…</string>
    <string name="about_check_update_button">چک کردن بروزرسانی</string>
    <string name="app_list_title_allowed_applications">برنامه های مجاز</string>
    <string name="app_list_title_disallowed_applications">برنامه های غیرمجاز</string>
    <string name="app_list_allowed_saved">لیست مجاز با موفقیت ذخیره شد.</string>
    <string name="app_list_disallowed_saved">لیست غیرمجاز با موفقیت ذخیره شد.</string>
    <string name="app_update_title">بروزرسانی جدید</string>
    <string name="app_update_version_title_formatted">بروزرسانی به نسخه %1$s</string>
    <string name="app_update_direct_button">دانلود مستقیم APK</string>
    <string name="app_update_google_button">بروزرسانی از Google</string>
    <string name="app_update_info_latest_version">شما از قبل دارای اخرین نسخه میباشید.</string>
    <string name="choose_location_title">انتخاب مکان</string>
    <string name="faq_title">سوالات متداول</string>
    <string name="main_time_syncing_dialog_title">زمان صحیح نیست</string>
    <string name="main_starting_vpn_service">راه اندزی سرویس VPN…</string>
    <string name="main_stopping_vpn_service">غیرفعال سازی سرویس VPN…</string>
    <string name="main_starting_proxy_service">راه اندازی سرویس پروکسی…</string>
    <string name="main_stopping_proxy_service">غیرفعال سازی سرویس پروکسی…</string>
    <string name="main_battery_optimization_dialog_title">بهینه ساز باتری</string>
    <string name="main_starting_proxy_launched">درحال راه اندازی پروکسی هنگام بازشدن برنامه…</string>
    <string name="main_starting_vpn_launched">درحال راه اندازی VPN هنگام بازشدن برنامه…</string>
    <string name="main_warning_vpn_permission">شما باید به برنامه دسترسی VPN را بدهید…</string>
    <string name="main_warning_vpn_permission_toast">شما باید به برنامه اجازه بدهید تا بتواند ارتباط VPN ایجاد کند!</string>
    <string name="main_info_switching_mode">درحال تعویض حالت سرویس…</string>
    <string name="main_info_switching_mode_toast">حالت سرویس تغییر خواهد کرد!</string>
    <string name="main_info_restarting_proxy">راه اندازی مجدد پرکسی…</string>
    <string name="main_info_restarting_proxy_toast">سرویس پروکسی راه اندازی مجدد خواهد شد!</string>
    <string name="main_info_restarting_vpn">راه اندازی مجدد VPN…</string>
    <string name="main_info_restarting_vpn_toast">سرویس VPN راه اندازی مجدد خواهد شد!</string>
    <string name="main_info_changing_location">درحال تغییر مکان…</string>
    <string name="main_info_start_proxy_location_changed">درحال راه اندازی پروکسی به دلیل تغییر مکان</string>
    <string name="main_info_start_vpn_location_changed">درحال راه اندزی VPN به دلیل تغییر مکان</string>
    <string name="main_warning_exit_when_running">زمانی که VPN یا پروکسی فعال هست نمیشه از برنامه خارج شد.</string>
    <string name="main_info_granting_permission">گرفتن دسترسی VPN…</string>
    <string name="main_info_checking_status">چک کردن وضعیت…</string>
    <string name="main_proxy_off">پروکسی خاموش است.</string>
    <string name="main_vpn_off">VPN خاموش است.</string>
    <string name="main_info_vpn_connected_formatted">VPN متصل شد.
\nآدرس IP عمومی شما: %1$s</string>
    <string name="main_info_vpn_connected_toast">اتصال VPN با موفقیت انجام شد!</string>
    <string name="main_info_proxy_connected_formatted">پروکسی وصل شد، اینطوری استفاده کنید:\n%1$s\n%2$s</string>
    <string name="main_info_proxy_connected_toast">اتصال پروکسی با موفقت انجام شد!</string>
    <string name="main_info_proxy_disconnected">پروکسی قطع شد.</string>
    <string name="main_info_proxy_disconnected_toast">پروکسی با موفقیت قطع شد!</string>
    <string name="main_info_vpn_disconnected">VPN قطع شد.</string>
    <string name="main_info_vpn_disconnected_toast">VPN با موفقیت قطع شد!</string>
    <string name="main_info_proxy_running_toast">سرویس پروکسی در پس زمینه درحال اجرا میباشد!</string>
    <string name="main_info_vpn_running_toast">سرویس VPN در پس زمینه درحال اجرا میباشید!</string>
    <string name="main_error_unknown">خطای ناشناخته ای رخ داد!\nدرحال متوقف کردن…</string>
    <string name="main_data_upload">اپلود</string>
    <string name="main_data_download">دانلود</string>
    <string name="per_app_mode_description">شما نیاز دارید یا از لیست مجاز یا از لیست غیرمجاز استفاده کنید، اما نمیشه همزمان از هردو استفاده کرد.</string>
    <string name="per_app_allowed_list_title">لیست مجاز</string>
    <string name="per_app_allowed_list_description">فقط برنامه های انتخاب شده مجاز هستند تا از VPN استفاده کنند و سایر برنامه ها از VPN استفاده نخواهند کرد.</string>
    <string name="per_app_disallowed_list_title">لیست غیرمجاز</string>
    <string name="per_app_disallowed_list_description">فقط برنامه های انتخاب شده نمیتوانند از VPN استفاده کنند و سایر برنامه ها از VPN استفاده خواهند کرد.</string>
    <string name="privacy_title">سیاست حفظ حریم خصوصی</string>
    <string name="settings_title">تنظیمات</string>
    <string name="settings_run_mode_title">حالت اجرا</string>
    <string name="settings_section_general_title">تظیمات عمومی</string>
    <string name="settings_speed_meeter_title">سرعت سنج</string>
    <string name="settings_start_at_boot_title">شروع هنگام راه اندازی</string>
    <string name="settings_start_at_launch_title">شروع هنگام بازکردن</string>
    <string name="settings_always_on_vpn_title">VPN همیشه روشن</string>
    <string name="settings_section_proxy_title">تنظیمات حالت پروکسی</string>
    <string name="settings_socks_port_title">پورت Socks5</string>
    <string name="settings_http_port_title">پورت HTTP</string>
    <string name="settings_section_advanced_title">تنظیمات پیشرفته</string>
    <string name="settings_support_ipv6_title">پشتیبانی از IPv6</string>
    <string name="settings_section_dns_title">تنظمیات DNS</string>
    <string name="settings_reset_title">بازنشانی به پشفرض</string>
    <string name="settings_reset_dialog_title">آیا مطمئنید؟</string>
    <string name="settings_info_android_marshmallow_before">به نظر میرسه شما از قبل این تنظیم را انجام دادید</string>
    <string name="terms_title">شرایط استفاده از خدمات</string>
    <string name="terms_privacy_link">سیاست حفظ حریم خصوصی ما.</string>
    <string name="terms_accept_button">پذیرفتن و ادامه</string>
    <string name="terms_decline_button">عدم پذیرش و خروج</string>
    <string name="rating_title">لطفا به برنامه ما نظر دهید</string>
    <string name="rating_info_high_rating">ممنون، لطفا در گوگل پلی هم نیز به ما امتیاز ۵ ستاره بدهید!</string>
    <string name="rating_info_low_rating">ممنون از بازخوردتان، لطفا بیشتر توضیح دهید…</string>
    <string name="rating_feedback_email_subject">بازخورد (بخش امتیازدهی)</string>
    <string name="settings_language_title">زبان</string>
    <string name="settings_language_description">اینجا میتوانید زبان پیشفرض برنامه را انتخاب کنید</string>
    <string name="settings_error_select_protocol">شما حداقل باید یک پروتکل را انتخاب کنید.</string>
    <string name="settings_error_socks_port_not_valid_formatted">پورت %1$s برای socks5 درست نیست</string>
    <string name="settings_error_http_port_not_valid_formatted">پورت %1$s برای HTTP صحیح نیست</string>
    <string name="settings_error_ip_not_valid_formatted">آدرس IP %1$s صحیح نیست</string>
    <string name="settings_warning_not_marshmallow">این تنظیم فقط برای اندروید ۶ به بالا نیاز است</string>
    <string name="settings_prefer_ipv6_title">ترجیح IPv6</string>
    <string name="settings_prefer_protocols_description">حداقل یک پروتکل برای استفاده ی برنامه انتخاب کنید</string>
    <string name="settings_prefer_protocols_title">پروتکل های برگزیده</string>
    <string name="settings_support_ipv6_description">سعی میکند که از آدرس IP نسخه 6 برای شبکه VPN و تمام اتصالات آن استفاده کند.</string>
    <string name="app_name_debug">Hyper VPN دیباگ</string>
    <string name="error_protocol_not_found">این مکان پروتکل های برگزیده شما را ندارد، لطفا مکان را تغییر دهید یا پروتکل های برگزیده را در تنظیمات تغییر دهید.</string>
    <string name="main_error_vpn_permission">شما اول باید به برنامه دسترسی ساخت VPN را بدهید</string>
    <string name="keep_alive_notification_title_formatted">Hyper VPN خاموش است %1$s</string>
    <string name="about_version_formatted">نگارش %1$s (%3$d) %2$s</string>
    <string name="app_list_warning_save_before_exit">ذخیره تغییرات فراموش نشود، برای خروج دوباره فشار دهید!</string>
    <string name="app_list_warning_p2p_not_allowed">برنامه های نظیر به نظیر غیر مجاز هستند!</string>
    <string name="app_list_warning_app_behavior">امکان تغییر رفتار خود برنامه وجود ندارد!</string>
    <string name="main_time_syncing_dialog_message">به نظر میرسه که تاریخ و زمان دستگاه شما صحیح نمیباشد، امنیت پروتکل VPN ما بر اساس زمان کار میکند، بنابراین تا زمانی که شما تاریخ گوشی خود را تنظیم نکنید به درستی کار نخواهد کرد.</string>
    <string name="main_location_info_full">سرورهای کشور انتخابی شما فعلا پر میباشند، مکان انتخابی به حالت بهینه بازنشانی شد</string>
    <string name="main_battery_optimization_dialog_message">حالت بهینه سازی باتری اندروید ممکن است پروسه VPN را از بین ببرد، آیا میخواهید آن را غیرفعال کنید؟</string>
    <string name="main_feedback_email_subject">بازخورد درباره ای Hyper VPN</string>
    <string name="main_menu_feedback">بازخورد</string>
    <string name="routing_page_proxy_title">پروکسی کردن</string>
    <string name="routing_page_block_title">مسدود کردن</string>
    <string name="routing_page_bypass_title">بای پس کردن</string>
    <string name="routing_description">با نقطه ویرگول (;) از هم جدا میشوند، خط جدید مجاز است\nحتما بعد از تغییر ذخیره شود</string>
    <string name="routing_error_target_empty">هدف نمی تواند خالی باشد</string>
    <string name="routing_error_invalid_ip">آدرس IP صحیح نیست</string>
    <string name="routing_help_title">راهنمای مسیریابی</string>
    <string name="settings_run_mode_description">اینجا شما میتوانید تعیین کنید که برنامه چطوری کار کند، در حالت VPN تمامی ترافیک شبکه سیستم از طریق Hyper VPN تبادل میشود، و در حالت پروکسی شما میتوانید تنظیمات پروکسی را در برنامه هایی که میخواهید از شبکه Hyper VPN استفاده کنند انجام دهید برای مثال Telegram و Twitter قابلیت تنظیم پروکسی را دارند.</string>
    <string name="settings_android_marshmallow_title">پس زمینه اندروید ۶</string>
    <string name="settings_section_auto_start_title">تنظیمات راه اندازی خودکار</string>
    <string name="settings_start_at_boot_description">سعی میکند که زمانی دستگاه روشن شد ارتباط VPN را خودکار شروع کند.</string>
    <string name="settings_start_at_launch_description">هنگامی که شما برنامه را باز کنید اتصال VPN شروع میشود.</string>
    <string name="settings_section_routing_title">تنظیمات مسیریابی</string>
    <string name="settings_per_app_description">اینجا یک لیست از برنامه هایی که میخواهید مستقیم یا از طریق اتصال VPN به شبکه وصل شوند را انتخاب کنید.\nفقط در حالت VPN کار میکند.</string>
    <string name="settings_prefer_ipv6_description">هرجایی که ممکن بود استفاده از IPv6 را ترجیح میدهد!</string>
    <string name="rating_description">نظرات خود را به ما اطلاع دهید. نظرات شما اهمیت دارد!</string>
    <string name="warning_slow_connection">به نظر میرسه شما اتصال اینترنت ضعیفی دارید، VPN ممکن است به درستی کار نکند</string>
    <string name="warning_is_wifi">عالی! شما اتصال WiFi دارید</string>
    <string name="warning_connecting_wifi">شما درحال اتصال به WiFi هستید…</string>
    <string name="warning_romaing">به نظر میرسه شما به شبکه رومینگ وصل هستید، ارايه دهنده اینترنت شما ممکن است زمانی که به VPN وصل هستید هزینه های بیشتر از حالت معمول از شما کم کند</string>
    <string name="routing_title">مسیریابی</string>
    <string name="per_app_title">VPN برای هربرنامه</string>
    <string name="per_app_enable_title">فعال سازی VPN برای هربرنامه</string>
    <string name="per_app_mode_title">حالت برای هربرنامه</string>
    <string name="routing_hint">قوانین سفارشی</string>
    <string name="routing_error_rule_syntax_formatted">قانون رو به صورت %1$s:هدف بنویسید</string>
    <string name="routing_info_rules_saved_formatted">قوانین %1$s با موفقیت ذخیره شدند.</string>
    <string name="routing_info_rules_cleared_formatted">قوانین %1$s با موفقیت پاک شدند.</string>
    <string name="settings_android_marshmallow_description">گوگل از اندروید ۶ (مارشمالو) به بعد برای حفظ طول عمر باتری و صرفه جویی در مصرف، فناوری جدیدی ابداع کرد که بعضی وقت ها ممکن است باعث از بین بردن یا خراب کردن سرویس VPN شود، شما میتوانید این مورد را در (تنظیمات دستگاه -&gt; بهینه سازی باتری -&gt; همه برنامه ها -&gt; Hyper VPN -&gt; بهینه سازی نکنید) غیرفعال کنید یا با اشاره روی همین متن این مورد را برای Hyper VPN غیرفعال کنید!</string>
    <string name="settings_speed_meeter_description">برای نمایش سرعت لحظه ای دانلود و اپلود هنگام متصل بودن به VPN، هشدار مربوط به VPN را هر ۳ ثانیه بروزرسانی میکند.</string>
    <string name="settings_always_on_vpn_description">سرویس VPN سعی میکند زمانی که از بین رفت یا متوقف شد دوباره راه اندازی مجدد شود. (این مورد با حالت همیشه روشن در تنظیمات خود اندروید متفاوت است)</string>
    <string name="settings_listen_ip_description">آدرس IP که برای اتصال پروکسی socks5/http استفاده می شد.
\n(از 0.0.0.0 برای اتصال به همه اینترفیس ها استفاده کنید)</string>
    <string name="settings_socks_port_description">پورت مورد استفاده برای اتصال پروکسی socks5. (0 به معنی خودکار است)</string>
    <string name="settings_http_port_description">پورت مورد استفاده برای اتصال پروکسی HTTP. (0 به معنی خودکار است)</string>
    <string name="settings_remote_dns_description">سرور DNS دلخواه خود را برای حل دامنه ها انتخاب کنید.</string>
    <string name="settings_reset_dialog_message">تمامی مسیریابی های سفارشی و VPN برای هربرنامه از دست خواهد رفت.</string>
    <string name="terms_content_formatted">Hyper VPN همیشه متعهد به حفاظت از حریم خصوصی و داده های شما است.\nمقررات عمومی حفاظت از داده های اتحادیه اروپا (GDPR) به ما کمک کرده است که سیاست های خود را مرور کرده و مطمئن شویم که ما برای همه کاربران خود در سراسر جهان کار درستی را انجام می دهیم.\n\nلطفاً بخوانید و بپذیرید %1$s</string>
    <string name="settings_reset_description">همه تنظیمات را روی مقادیر اولیه بازنشانی کنید. (همه چیز از جمله تنظیمات VPN برای هربرنامه و مسیریابی سفارشی حذف خواهد شد)</string>
    <string name="settings_remote_dns_title">سرور DNS</string>
    <string name="settings_web_socket_description">هنگامی که فعال است ، برنامه از سرورهایی استفاده می کند که از پروتکل WebSocket برای انتقال داده های خود استفاده می کنند.</string>
    <string name="settings_web_socket_title">استفاده از WebSocket</string>
    <string name="settings_bypass_lan_description">اگر می خواهید مستقیماً و بدون استفاده از شبکه VPN به شبکه LAN متصل شوید ، آن را روشن کنید.</string>
    <string name="settings_bypass_lan_title">دور زدن LAN</string>
    <string name="settings_routing_description">یک لیست از IP ها یا دامنه ها برای اتصال مستقیم، پروکسی یا مسدود شده وارد کنید.</string>
    <string name="settings_listen_ip_title">آدرس IP برای Listen</string>
    <string name="error_creation_session_failed">خطایی در ایجاد جلسه امن برای این پروتکل رخ داد. (اگر این خطا را چندین بار دیدید، WebSocket را در تنظیمات غیرفعال کنید)</string>
    <string name="faq_question_1">چگونه از Hyper VPN استفاده کنیم؟</string>
    <string name="faq_question_2">آیا Hyper VPN امن هست؟</string>
    <string name="faq_question_3">چرا Hyper VPN وصل نمیشود؟</string>
    <string name="faq_answer_6">لطفا به این ادرس ${email_address} ایمیل بزنید، ما در اولین فرصت پاسخ شما را خواهیم داد.</string>
    <string name="faq_question_7">از برنامه های نظیر به نظیر یا بیت تورنت استفاده نکنید!</string>
    <string name="faq_answer_7">لطفا هنگام روشن بودن VPN از بیت تورنت استفاده نکنید، درغیر اینصورت حساب شما مسدود میشود.</string>
    <string name="settings_run_mode_global">همگانی (VPN)</string>
    <string name="settings_run_mode_proxy">پروکسی Socks5/Http</string>
    <string name="settings_reset_info_toast">تمام تنظیمات به مقادیر پیش فرض بازیابی شد.</string>
    <string name="question">پرسش</string>
    <string name="faq_answer_1">فقط روی کلید اشاره کنید. اگه مصل شد را نمایش داد، به این معنی است که Hyper VPN کار میکند. اگر برای بار اول اندروید سوالی درمورد ایجاد VPN از شما پرسید، لطفا روی اعتماد میکنم بزنید.</string>
    <string name="routing_error_invalid_matcher_formatted">این نوع مطابقت معتبر نیست: %1$s</string>
    <string name="faq_question_6">اگر Hyper VPN آدرس IP ، سرور یا منطقه مورد نظر شما را ارائه ندهد ، چه باید کرد؟</string>
    <string name="faq_question_5">چگونه سرور یا منطقه ای را که ترجیح می دهید انتخاب کنید؟</string>
    <string name="faq_question_4">اگر اتصال ناپایدار یا کند است چه باید کرد؟</string>
    <string name="faq_answer_5">لطفاً روی علامت پرچم یا نام کشور در بالای صفحه اصلی کلیک کنید. سپس منطقه یا سرور مورد نظر خود را انتخاب کرده و متصل شوید.</string>
    <string name="faq_answer_4">لطفاً روی علامت پرچم یا نام کشور در بالای صفحه اصلی کلیک کنید ، سپس سرور دیگری را انتخاب کرده و مجدداً وصل شوید. سریع ترین سرور معمولاً در منطقه ای نزدیک به کشوری است که در آن هستید. اگر همه سرورها پایدار نیستند ، لطفاً به ${email_address} ایمیل ارسال کنید ، ما در اسرع وقت به شما پاسخ می دهیم.</string>
    <string name="faq_answer_3">ممکن است دلایلی وجود داشته باشد:
\n
\n(1) اگر نشان می دهد شبکه در دسترس نیست ، به این معنی است که شبکه پایدار نیست ، باید اطمینان حاصل کنید که تلفن همراه شما به اینترنت متصل است.
\n
\n(2) اگر timeout اتصال را نشان دهد ، به این معنی است که سرور فعلی در منطقه شما مشغول یا مسدود شده است. می توانید سرور دیگری را انتخاب کنید یا دوباره امتحان کنید.
\n
\n(3) اگر نشان می دهد هیچ سروری در حال حاضر موجود نیست ، باید Hyper VPN را به آخرین نسخه به روز کنید.
\n
\n(4) اگر همه موارد فوق کار نکرد ، می توانید Hyper VPN را حذف نصب کرده و مجدداً نصب کنید. معمولاً جواب میدهد.</string>
    <string name="faq_answer_2">با داده ها و زمان نامحدود 100٪ ایمن است ، اما P2P یا BitTorrent مجاز نیست. همچنین ، Hyper VPN می تواند از امنیت و حریم خصوصی نقطه اتصال WiFi شما محافظت کند. هرگز اطلاعات هیچ کاربر را نمی دزدد.</string>
    <string name="routing_first_time_dialog_message">کاربر گرامی، قبل از ادامه ویرایش قوانین مسیریابی سفارشی، ابتدا راهنما را بخوانید، قوانین مسیریابی نادرست ممکن است اتصالات VPN برنامه را ناپایدار کرده یا آنها را از بین ببرد.
\nراهنمای مسیریابی همیشه دراخر صفحه قبل در دسترس است.
\n
\nهمچنین، برخی قوانین از پیش تعیین شده وجود دارد، می توانید آنها را با ضربه زدن روی نماد 3 نقطه در بالای صفحه وارد کنید.</string>
    <string name="readme_other_description">این محصول شامل داده های GeoLite2 ایجاد شده توسط MaxMind است که از MaxMind در دسترس است: https://dev.maxmind.com/geoip/geoip2/geolite2
\nهمچنین ، ما از v2fly-geosite برای مسیریابی سفارشی استفاده می کنیم ، می توانید در مورد آن بیشتر بخوانید: https://github.com/v2fly/domain-list-community
\nبا تشکر از کاربران ایرانی برای ایجاد فهرست دامنه های ایران ، ما از آن استفاده می کنیم (می توانید آن را با قوانین از پیش تعیین شده در مسیریابی سفارشی فعال کنید) ، می توانید در مورد: https://github.com/SamadiPour/iran-hosted-domains بیشتر بخوانید</string>
    <string name="readme_thanks_description">day_cat &lt;iyasmalan@gmail.com&gt; برای ترجمه چینی
\nNathan &lt;bonnemainsnathan@gmail.com&gt; برای ترجمه فرانسوی
\nM.Reza Mokhtari &lt;mmokhtarabadi@gmail.com&gt; فارسی
\nAleh Kanstantsinau &lt;joys.ko75@gmail.com&gt; برای ترجمه روسی
\n
\nاین کانالهای تلگرام برای ترویج برنامه به صورت رایگان:
\nhttps://t.me/AzadNet
\nhttps://t.me/UCIRANIR
\nhttps://t.me/wbnet
\n
\nو هر کسی که به ما کمک کرد تا این پروژه را ممکن کنیم!</string>
    <string name="readme_which_protocols_description">به دلیل محدودیت leaf ، در حال حاضر ، از vmess (V2ray) ، Shadowsocks و Trojan (GFW و Go) به عنوان پروتکل برنامه استفاده می کنیم.
\nاما ما قصد داریم در آینده نزدیک پروتکل های بیشتری را پشتیبانی کنیم
\n
\nبرای بررسی مجوزهای پروتکل ها ، به مخازن Github زیر مراجعه کنید:
\n
\nShadowsocks: https://github.com/shadowsocks/shadowsocks-libev
\nShadowsocks-Rust: https://github.com/shadowsocks/shadowsocks-rust
\nV2fly (before called v2ray): https://github.com/v2fly/v2ray-core
\nTrojan-GFW: https://github.com/trojan-gfw/trojan
\nTrojan-Go: https://github.com/p4gefau1t/trojan-go</string>
    <string name="readme_how_app_works_description">این برنامه از نسخه تغییر یافته leaf به عنوان هسته پروکسی استفاده می کند ، leaf \"یک ابزار پروکسی همه کاره و کارآمد با ویژگی های خوب مناسب برای موارد استفاده مختلف\" است.
\n
\nپروژه leaf دارای مجوز Apache 2.0 است.
\nمی توانید در این مورد در مخزن Github بیشتر بخوانید: https://github.com/eycorsican/leaf
\n
\nهمینطور ما از یک نسخه ویرایش شده doh-client برای حل دامنه ها از روی پروتکل HTTPS استفاده میکنیم.
\n
\nپروژه doh-client تحت مجوز BSD 3-Clause \"New\" میباشید.
\nمیتوانید در این مخزن گیتهاب درباره ان بیشتر مطالعه کنید: https://github.com/LinkTed/doh-client</string>
    <string name="routing_first_time_dialog_read_understand_button">فهمیدم</string>
    <string name="routing_first_time_dialog_read_manual_button">راهنما را بخوانید</string>
    <string name="routing_first_time_dialog_title">یک راهنما وجود دارد!</string>
    <string name="readme_source_code_description">در حال حاضر ، کد منبع بسته است ، زیرا ما متوجه شده ایم که اکثر ابزارهای ضد سانسور منبع باز پس از مدتی ناکارآمد و ناپایدار می شوند ، بنابراین تصمیم گرفتیم که کد منبع را ببندیم.</string>
    <string name="readme_source_code_title">کد منبع وجود دارد؟</string>
    <string name="readme_other_title">چیزهای دیگر!</string>
    <string name="readme_thanks_title">با تشکر از</string>
    <string name="readme_which_protocols_title">از کدام پروتکل ها استفاده می شود؟</string>
    <string name="readme_how_app_works_title">برنامه چگونه کار می کند !؟</string>
    <string name="readme_activity_title">مرا بخوانید</string>
    <string name="licenses_activity_title">مجوزهای منبع باز</string>
    <string name="about_readme_button">مرا بخوانید!</string>
    <string name="about_licenses_button">مجوزهای منبع باز را بررسی کنید</string>
    <string name="routing_predefined_dialog_title">برخی از قوانین از پیش تعریف شده</string>
    <string name="routing_predefined_rule_porn">مسدود کردن اکثر سایت های پورنو</string>
    <string name="routing_predefined_rule_gaming">دور زدن اکثر بازی های آنلاین</string>
    <string name="routing_predefined_rule_iran_ips">دور زدن تمام آدرس های IP ایران</string>
    <string name="routing_predefined_rule_china_domains">دور زدن تمام دامنه های چین</string>
    <string name="routing_predefined_rule_china_ips">دور زدن همه آدرس های IP چین</string>
    <string name="routing_menu_predefined">قوانین از پیش تعیین شده</string>
    <string name="error_write_config">نوشتن فایل پیکربندی انجام نشد</string>
    <string name="choose_location_search_hint">جستجو برای کشورها</string>
    <string name="app_list_system_search_hint">جستجو برچسب و نام بسته</string>
    <string name="about_check_recent_changes_button">تغییرات اخیر</string>
    <string name="search">جستجو کردن</string>
    <string name="recent_changes_dialog_message">بهبود اتصال</string>
    <string name="recent_changes_dialog_title_formatted">تغییرات برای %1$s</string>
    <string name="search_subtitle_formatted">نتایج برای %1$s</string>
    <string name="settings_error_doh_port_not_valid_formatted">این پورت DOH معتبر نیست: %1$s</string>
    <string name="settings_doh_port_description">پورت مورد استفاده برای اتصال doh. (0 به معنی خودکار است)</string>
    <string name="settings_doh_port_title">پورت Doh</string>
    <string name="settings_doh_listen_description">آدرس IP که استفاده می شود برای bind کردن DOH client
\n(از 0.0.0.0 برای اتصال به همه اینترفیس ها استفاده کنید)</string>
    <string name="settings_doh_listen_title">آدرس IP برای Listen</string>
    <string name="settings_doh_server_description">سرور DOH دلخواه خود را برای حل دامنه ها انتخاب کنید. (اگر پس از فعال کردن DOH، Hyper VPN کار نکرد ، سرور را در اینجا تغییر دهید)</string>
    <string name="settings_doh_server_title">انتخاب سرور Doh</string>
    <string name="settings_doh_description">این زمانی مفید است که ISP شما سرورهای Hyper VPN را مسدود کرده باشد یا در مسیریابی سفارشی گزینه \"حل همه دامنه ها\" را فعال کرده باشید</string>
    <string name="settings_doh_title">فعال کردن Doh</string>
    <string name="routing_warning_resolve_domains">حل همه ی دامنه ها به DOH نیاز دارد، سعی کنید آن را در تنظیمات فعال کنید.</string>
    <string name="routing_menu_resolve_domains">حل همه دامنه ها</string>
    <string name="routing_menu_disable">غیرفعال کردن مسیریابی سفارشی</string>
    <string name="error_start_doh">موفق به شروع کلاینت Doh نشد</string>
    <string name="settings_only_dns_description">وقتی این گزینه را فعال کردید ، برنامه همه ترافیک را مستقیماً به مقصد (به استثنای قوانین مسدود شده در مسیریابی سفارشی) بدون استفاده از هیچ گونه خدمات پروکسی هدایت می کند ، اما همه درخواست های DNS به سرور DOH انتخاب شده ارسال می شود ، این ویژگی هنگامی مفید است که می خواهید فقط دارای یک حل کننده امن DNS باشید ، برای مثال در برخی از کشورها وقتی این گزینه را فعال کرده اید ، Youtube کار می کند! (فقط در حالت VPN کار می کند)</string>
    <string name="settings_only_dns_title">فقط حل کننده DNS</string>
    <string name="routing_predefined_rule_iran_ads">مسدود کردن بیشتر خدمات تبلیغات ایرانی</string>
    <string name="routing_predefined_rule_iran_domains">دور زدن تمام دامنه های ایران</string>
    <string name="readme_contact_description_formatted">اگر با مشکل روبرو شدید ، یا ایده خوبی دارید یا می خواهید به ما در ترجمه برنامه به زبان خودتان کمک کند یا می خواهید برنامه را تبلیغ کنید ، کافی است با این ایمیل با ما تماس بگیرید %1$s.
\n
\nممنون که مرا خواندید!</string>
    <string name="readme_contact_title">با ما تماس بگیرید</string>
    <string name="main_notification_speed_meter_dns_message_formatted">درخواست های DNS شما امن است.
\nسرعت دانلود: %1$s ↓
\nسرعت آپلود: %2$s ↑</string>
    <string name="main_secure_dns_resolver">حل کننده DNS امن</string>
    <string name="main_notification_dns_message">درخواست های DNS شما امن است.</string>
    <string name="error_failed_connect_server">خطا در برقرای ارتباط با سرور</string>
    <string name="choose_location_nodes_formatted">%1$s (%2$d سرور)</string>
    <string name="settings_keep_alive_title">سرویس زنده نگه داشتن</string>
    <string name="settings_keep_alive_description">هنگامی که فعال است ، برنامه همیشه در پس زمینه اجرا می شود و اعلانی برای شروع سریعتر VPN نشان می دهد.</string>
    <string name="settings_allow_bypass_vpn_title">اجازه عبور از VPN</string>
    <string name="settings_allow_bypass_vpn_description">در صورت تنظیم، برخی از برنامه های کاربردی می توانند از شبکه VPN عبور کنند و به طور مستقیم از شبکه های زیر استفاده کنند.</string>
    <string name="export_file">صدور به فایل</string>
    <string name="import_file">ورود از فایل</string>
    <string name="failed_parse_data">خطا در پردازش اطلاعات.</string>
    <string name="warning_clipboard_empty">کلیپبورد خالی است.</string>
    <string name="success_export_clipboard">با موفقیت به کلیپبورد صادر شد.</string>
    <string name="error_export_clipboard">خطا هنگام صدور به کلیپبورد.</string>
    <string name="error_clipboard_invalid">ایتم کلیپبورد صحیح نیست.</string>
    <string name="error_empty_rules">قوانین خالی میباشد!</string>
    <string name="success_export_file">فایل با موفقیت صادر شد</string>
    <string name="hyper_import">وارد کردن</string>
    <string name="settings_export_dialog_title">صادر کردن تنظیمات</string>
    <string name="app_list_wait_warning">لطفا تا هنگام بارگیری لیست کامل برنامه ها صبر کنید.</string>
    <string name="app_list_import_success">با موفقیت %1$d برنامه انخاب شد.</string>
    <string name="app_list_select_all">انتخاب همه</string>
    <string name="app_list_deselect_all">عدم انتخاب همه</string>
    <string name="main_info_doh_connected_toast">ارتباط DNS با موفقیت ایجاد شد!</string>
    <string name="main_info_doh_disconnected">DOH قطع است.</string>
    <string name="routing_import_success_formatted">با موفقیت %1$d قانون وارد شد.</string>
    <string name="settings_import_dialog_title">وارد کردن تنظیمات</string>
    <string name="settings_manager_export_description">همه تنظیمات را برای استفاده بعدی به فرمت JSON صادر کنید</string>
    <string name="settings_clipboard_label">تنظیمات Hyper VPN</string>
    <string name="settings_error_port_doh_formatted">پورت %1$s درحال حاظر برای DOH استفاده میشود</string>
    <string name="settings_error_port_socks_formatted">پورت %1$s درحال حاظر برای SOCKS5 استفاده میشود</string>
    <string name="settings_section_multiplexing_title">تنظیمات متعدد سازی</string>
    <string name="settings_use_multiplexing_title">استفاده از متعدد سازی</string>
    <string name="settings_only_multiplexing_title">فقط متعدد سازی</string>
    <string name="settings_only_multiplexing_description">اگر می‌خواهید فقط از متعدد سازی استفاده کنید، این گزینه را فعال کنید و سپس صفحه انتخاب مکان را برای دیدن همه سرورهای دارای متعدد سازی بازخوانی کنید.</string>
    <string name="settings_cdn_title">استفاده از CDN</string>
    <string name="settings_kill_title">برنامه من را نکش</string>
    <string name="settings_kill_description">اگر بعد از چند بار برنامه به طور خودکار متوقف شد، اینجا را ضربه بزنید تا نحوه جلوگیری از این امر را بیاموزید</string>
    <string name="export_clipboard">صدور به کلیپبورد</string>
    <string name="import_clipboard">ورود از کلیپبورد</string>
    <string name="warning_clipboard_not_text">ایتم داخل کلیپبورد متن نیست.</string>
    <string name="success_import_file">فایل با موفقیت وارد شد، الان درحال پردازش ان است</string>
    <string name="hyper_export">صادر کردن</string>
    <string name="app_list_clipboard_label_allowed">برنامه های مجاز Hyper VPN</string>
    <string name="app_list_clipboard_label_disallowed">برنامه های غیرمجار Hyper VPN</string>
    <string name="main_doh_off">حل کننده DOH خاموش است.</string>
    <string name="main_location_dns">فقط حل کننده DNS</string>
    <string name="main_warning_dns_location">هنگامی که فقط حل کننده DNS فعال است نمیتوان مکان را تغییر داد</string>
    <string name="main_info_doh_connected">حالا تمامی درخواست DNS شما امن میباشد، تمامی درخواست ها مستقیما به مقصد ارسال میشود.</string>
    <string name="main_info_doh_disconnected_toast">DOH با موفقیت قطع شد!</string>
    <string name="routing_clipboard_label">مسیرهای سفارشی Hyper VPN</string>
    <string name="routing_error_rules_empty">فیلد قوانین سفارشی خالی است!</string>
    <string name="routing_warning_ads_rules">متأسفیم، در حال حاضر نمی توانید تبلیغات را غیرفعال کنید، ما به زودی آن را برطرف می کنیم!</string>
    <string name="settings_reset_include_per_app">شامل تنظیم های VPN برای هر برنامه</string>
    <string name="settings_reset_include_routing">شامل تنظیم های مسیریابی سفارشی</string>
    <string name="settings_manager_import_description">وارد کردن تمام تنظیمات از فرمت JSON (از داده های صادر شده)</string>
    <string name="settings_import_dialog_message">تنظیمات را از طرح JSON وارد کنید، می توانید تنظیمات را از نسخه های قدیمی وارد کنید</string>
    <string name="settings_export_dialog_message">همه تنظیمات را به طرحواره JSON صادر کنید، می‌توانید بعداً آن را وارد کنید.</string>
    <string name="settings_import_success_formatted">با موفقیت %1$d ایتم تنظیمات وارد شد.</string>
    <string name="settings_error_port_http_formatted">پورت %1$s درحال حاظر برای HTTP استفاده میشود</string>
    <string name="settings_use_multiplexing_description">متعدد سازی یک ویژگی فنی برای استفاده مجدد از اتصالات و کاهش سربار handshaking است، این ممکن است پینگ را در بازی های آنلاین افزایش دهد، اما از منابع بیشتری نیز استفاده کند.</string>
    <string name="settings_cdn_description">وقتی فعال باشد، برنامه سعی می کند از طریق CDN به سرورهای Hyper VPN متصل شود.</string>
    <string name="main_info_services_restart">خدمات دوباره راه اندازی می شود، لطفا صبر کنید…</string>
    <string name="main_menu_quick_doh">فعال کردن DOH</string>
    <string name="main_menu_quick_proxy">حالت پروکسی</string>
    <string name="main_menu_quick_access">دسترسی سریع</string>
    <string name="main_error_no_multiplex">متاسفم، هیچ سرور متعددی وجود ندارد، لطفا تنظیمات را تغییر دهید.</string>
    <string name="main_menu_contribute">مشارکت در پروژه</string>
    <string name="fcm_notification_channel">پیام های اضطراری</string>
    <string name="main_menu_translation">ترجمه</string>
    <string name="main_menu_telegram">کانال تلگرام</string>
    <string name="faq_question_8">حالت پروکسی چیست؟</string>
    <string name="faq_question_9">ایا برنامه امن هست؟</string>
    <string name="faq_question_10">چرا به طور خودکار قطع می شود؟</string>
    <string name="faq_question_11">متعدد سازی چیست؟</string>
    <string name="faq_question_12">CDN و Websocket چیست؟</string>
    <string name="faq_answer_8">Hyper VPN از حالت پروکسی پشتیبانی می کند، که زمانی مفید خواهد بود که فقط به یک socks5 یا پراکسی HTTP شفاف نیاز دارید و نیازی به تونل کردن کل ترافیک گوشی خود ندارید، به عنوان مثال می توانید از پروکسی socks5 در تلگرام استفاده کنید و ترافیک سایر برنامه ها تحت تأثیر قرار نمی گیرد. .
\nبرای فعال کردن آن می توانید از منوی سریع هنگام ضربه زدن روی نماد 3 خطی در صفحه اصلی استفاده کنید، یا می توانید حالت اجرا را در تنظیمات تغییر دهید.
\nتوجه: به‌صورت پیش‌فرض، هر بار که آن را شروع می‌کنید، برنامه از یک پورت تصادفی برای پراکسی‌ها استفاده می‌کند، برای تغییر پورت‌ها، به تنظیمات برنامه بروید.</string>
    <string name="faq_answer_9">ما از ابزارهای منبع باز ضد سانسور در Hyper VPN استفاده می کنیم، همچنین در سرور، ابزاری داریم که همه گزارش ها را هر 24 ساعت یکبار پاک می کند، و همه پروتکل هایی که Hyper VPN استفاده می کند دارای رمزگذاری هستند، بنابراین همه داده های شما ایمن و رمزگذاری می شوند هنگامی که از Hyper VPN استفاده می کنید (برای اهداف امنیتی تفاوتی بین حالت VPN و Proxy وجود ندارد)، برای جزئیات بیشتر لطفاً درباره &gt; مرا بخوانید!</string>
    <string name="faq_answer_10">قطع خودکار در نسخه های جدید اندروید طبیعی است زیرا اندروید هر بار که نسخه جدید را می سازد پس زمینه را سخت تر می کند!!
\nبرای جلوگیری از این مشکل، باید Hyper VPN را به لیست Don\'t battery optimize اضافه کنید، می توانید این را در تنظیمات گوشی خود بررسی کنید یا به سادگی روی گزینه \"پس زمینه ندروید ۶\" در تنظیمات برنامه ضربه بزنید.
\nهمچنین اگر مدت زمان بیشتری با این مشکل مواجه شدید، «برنامه من را نکش» را در تنظیمات برنامه علامت بزنید.
\nتوجه: اگر یک گوشی MIUI دارید، وقتی گزینه شروع هنگام راه اندازی را علامت بزنید، باید مجوز شروع خودکار را نیز به برنامه بدهید، برنامه به طور خودکار آن صفحه را باز می کند.</string>
    <string name="faq_answer_11">مزیت متعد دسازی این است که می‌توانیم از اتصالات برای کاهش سربار handshaking استفاده کنیم، این کار به گونه‌ای طراحی نشده است که برای حافظه کارآمد باشد زیرا فقط بر استفاده مجدد از اتصالات تمرکز می‌کند و تعداد اتصالات را کاهش نمی‌دهد.
\nاین باعث افزایش پینگ در بازی های آنلاین می شود، همچنین زمانی که می خواهید پخش ویدیو انجام دهید بسیار مفید است.
\nبرای فعال کردن آن بخش متعد دسازی در تنظیمات برنامه را بررسی کنید.</string>
    <string name="error_no_proxy_selected">پروکسی Upstream فعال است اما هیچ پروکسی پیش فرضی انتخاب نشده است</string>
    <string name="faq_answer_12">طبق ویکی پدیا:
\n\"WebSocket یک پروتکل ارتباطی کامپیوتری است که کانال های ارتباطی تمام دوبلکس را از طریق یک اتصال TCP ارائه می دهد و یک شبکه تحویل محتوا یا شبکه توزیع محتوا (CDN)، یک شبکه توزیع شده جغرافیایی از سرورهای پراکسی و مراکز داده آنها است. هدف این است که با توزیع فضایی سرویس نسبت به کاربران نهایی، در دسترس بودن و عملکرد بالا را فراهم می کند.\"
\n
\nبنابراین اگر ISP سرورهای Hyper VPN را مسدود می کنید، فعال کردن هر دو گزینه WebSocket و CDN در تنظیمات برنامه ممکن است به شما کمک کند.</string>
    <string name="settings_reset_include_upstream_proxies">شامل پروکسی های upstream</string>
    <string name="settings_auto_upstream_mode_failover">یکی یکی چک کن</string>
    <string name="settings_upstream_proxy_description">با استفاده از پروکسی های بالادست، می توانید سرورهای Hyper VPN را از طریق پراکسی های تعریف شده متصل کنید، این زمانی مفید است که پشت یک سرور پراکسی هستید.</string>
    <string name="settings_upstream_proxy_export_type_title">فرمت داده های صادر شده</string>
    <string name="settings_upstream_proxy_export_type_description">فرمت JSON فقط در Hyper VPN استفاده می شود، اما فرمت Text را می توان در برنامه های دیگر استفاده کرد.</string>
    <string name="adding_proxy_submit">اضافه کردن پروکسی</string>
    <string name="adding_proxy_error_address_empty">لطفا آدرس سرور را وارد کنید</string>
    <string name="adding_proxy_warning_vpn_on">به نظر می رسد VPN روشن است، نتیجه آزمایش ممکن است نادرست باشد</string>
    <string name="proxy_list_failed">پروکسی کار نمی کند</string>
    <string name="proxy_list_menu_remove_failed">حذف همه پروکسی های خراب</string>
    <string name="proxy_list_import_success">با موفقیت %1$d پروکسی وارد شد</string>
    <string name="settings_upstream_proxy_auto_title">انتخاب خودکار پراکسی</string>
    <string name="settings_upstream_proxy_auto_description">هنگامی که این گزینه فعال است، برنامه سعی می کند بهترین پروکسی را برای اتصال در زمان واقعی انتخاب کند.</string>
    <string name="settings_upstream_proxy_auto_mode_title">نوع حالت خودکار را انتخاب کنید</string>
    <string name="settings_upstream_proxy_auto_mode_description">«همه رو امتحان کن» یک درخواست پینگ برای همه پراکسی‌ها ارسال می‌کند و سپس بهترین پراکسی را با پینگ خود انتخاب می‌کند
\n«یکی یکی چک کن» هنگام یافتن یک پروکسی کارآمد، پراکسی‌ها را یکی یکی بررسی می‌کند، و زمانی که یک پراکسی فعال ناموفق بود، سپس پراکسی‌های بعدی را بررسی می‌کند. در زمان واقعی
\n«به نوبت» به نوبه خود یک درخواست پروکسی را به هر سرور ارسال می کند. هنگامی که به انتهای لیست رسید، به عقب برمی گردد و دوباره لیست پایین می رود</string>
    <string name="edit">ویرایش</string>
    <string name="delete">حذف</string>
    <string name="share">اشتراک گذاری</string>
    <string name="settings_auto_upstream_mode_tryall">همه را امتحان کن</string>
    <string name="settings_proxy_export_type_json">فرمت JSON</string>
    <string name="settings_proxy_export_type_txt">فرمت متن خام</string>
    <string name="settings_section_upstream_proxy_title">تنظیمات پروکسی upstream</string>
    <string name="settings_upstream_proxy_title">استفاده از پروکسی upstream</string>
    <string name="settings_upstream_proxy_list_title">لیست پروکسی ها</string>
    <string name="settings_upstream_proxy_list_description">برای مدیریت، وارد کردن یا صادر کردن پراکسی‌ها، اینجا ضربه بزنید</string>
    <string name="adding_proxy_title">پروکسی جدید اضافه کنید</string>
    <string name="adding_proxy_edit_title">ویرایش پروکسی</string>
    <string name="adding_proxy_type_title">نوع پروکسی</string>
    <string name="adding_proxy_server_hint">آدرس سرور</string>
    <string name="adding_proxy_port_hint">پورت سرور</string>
    <string name="adding_proxy_username_hint">نام کاربری</string>
    <string name="adding_proxy_password_hint">کلمه عبور</string>
    <string name="adding_proxy_test">تست کردن پروکسی</string>
    <string name="adding_proxy_edit">ویرایش پروکسی</string>
    <string name="adding_proxy_error_type_required">لطفاً نوع پروکسی را انتخاب کنید</string>
    <string name="adding_proxy_error_port_empty">لطفا پورت سرور را وارد کنید</string>
    <string name="adding_proxy_error_port_invalid_formatted">%1$d یک پورت صحیح نمیباشد</string>
    <string name="adding_proxy_snackbar_success">پروکسی کار میکند، پینگ: %1$d میلی ثانیه</string>
    <string name="adding_proxy_snackbar_failed">پروکسی کار نمیکند</string>
    <string name="adding_proxy_success">پروکسی با موفقیت اضافه شد</string>
    <string name="adding_proxy_success_edit">پروکسی با موفقیت ویرایش شد</string>
    <string name="proxy_list_title">لیست پروکسی</string>
    <string name="proxy_list_working_formatted">کار میکند، پینگ: %1$d میلی ثانیه</string>
    <string name="proxy_list_need_check">نیاز به بررسی</string>
    <string name="proxy_list_checking">درحال بررسی…</string>
    <string name="proxy_list_menu_ping_all">پینگ همه</string>
    <string name="proxy_list_menu_sort_by_ping">مرتب سازی براساس پینگ</string>
    <string name="proxy_list_warning_wait_checking">لطفاً منتظر بمانید تا بررسی پروکسی تکمیل شود</string>
    <string name="proxy_list_warning_wait_all_checking">لطفاً صبر کنید تا بررسی همه پراکسی ها انجام شود</string>
    <string name="proxy_list_sharing_proxy_subject">اشتراک گذاری پروکسی از Hyper VPN</string>
    <string name="proxy_list_sharing_proxy_title">اشتراک گذاری پروکسی</string>
    <string name="proxy_list_clipboard_label">پروکسی های Hyper VPN</string>
    <string name="routing_resolve_all_domains_description">در صورت علامت زدن، برنامه دامنه‌ها را به IP‌ها تفکیک می‌کند و سپس اگر قوانینی برای دامنه‌ها پیدا نشد، قوانین را با IPهای حل‌شده تطبیق می‌دهد.
\n(فقط زمانی کار می کند که DOH فعال باشد)</string>
    <string name="routing_read_help_description">قبل از ویرایش قوانین لطفا مرا بخوانید!</string>
    <string name="settings_dns_short_description">تنظیمات ریموت DNS و DOH</string>
    <string name="settings_upstream_proxy_short_description">قبل از اتصال به سرورهای Hyper VPN، پراکسی هایی را برای اتصال به آنها تنظیم کنید</string>
    <string name="settings_bypass_in_core_description">اگر با اشتراک گذاری vpn از طریق hotspot در رام های کاستوم مانند AOSP extended مشکل دارید، این گزینه را تیک بزنید</string>
    <string name="adding_proxy_type_socks5">SOCKS5</string>
    <string name="error_no_proxy_auto_mode">حالت خودکار پروکسی upstream فعال است، اما هیچ پروکسی اضافه نشده است</string>
    <string name="remote">ریموت</string>
    <string name="doh">DNS روی HTTPS</string>
    <string name="auto">خودکار</string>
    <string name="misc">متفرقه</string>
    <string name="general">عمومی</string>
    <string name="main_app_not_supported_title">برنامه پشتیبانی نمی شود</string>
    <string name="main_version_not_supported_title_formatted">نسخه %1$s پشتیبانی نمیشود</string>
    <string name="main_not_supported_update_button">دریافت مستقیم</string>
    <string name="main_not_supported_google_button">از گوگل پلی</string>
    <string name="per_app_description">وقتی فعال است، می‌توانید انتخاب کنید که کدام برنامه می‌تواند از شبکه VPN استفاده کند و کدام نمی‌تواند استفاده کند</string>
    <string name="custom_routing_title">مسیریابی سفارشی</string>
    <string name="routing_disable_description">برای غیرفعال کردن مسیریابی سفارشی می توانید این گزینه را علامت بزنید</string>
    <string name="routing_manage_rules">مدیریت قوانین</string>
    <string name="routing_manage_rules_description">در اینجا می توانید قوانین مسیریابی سفارشی را تنظیم کنید</string>
    <string name="routing_read_help">راهنما را بخوانید</string>
    <string name="settings_section_manage_title">مدیریت تنظیمات</string>
    <string name="settings_general_short_description">زبان، حالت اجرا و کلیات دیگر</string>
    <string name="settings_proxy_short_description">انتخاب IP و پورت ها را برای حالت اجرای Socks5/Http</string>
    <string name="settings_routing_short_description">vpn برای هر برنامه و مسیریابی سفارشی</string>
    <string name="settings_auto_start_short_description">شروع هنگام راه اندازی، اجرای برنامه یا زمانی که از بین رفت</string>
    <string name="settings_multiplexing_short_description">برای افزایش سرعت و پینگ دست دادن را کاهش دهید</string>
    <string name="settings_advanced_short_description">پروتکل ها، IPv6، CDN و WebSocket</string>
    <string name="settings_manage_short_description">صادرات، واردات و تنظیم مجدد تنظیمات</string>
    <string name="settings_advanced_ipv6_title">تنظیمات IPv6</string>
    <string name="settings_advanced_bypassing">دور زدن</string>
    <string name="settings_bypass_in_core_title">دور زدن در هسته</string>
    <string name="settings_avoid_stopping_title">از توقف خودکار خودداری کنید</string>
    <string name="settings_theme_title">قالب</string>
    <string name="settings_theme_description">یک قالب بین تاریک و روشن انتخاب کنید</string>
    <string name="settings_theme_auto">سیستم را دنبال کنید</string>
    <string name="settings_theme_light">تم سبک</string>
    <string name="settings_theme_dark">تم تاریک</string>
    <string name="proxy_list_default_proxy_type_dialog_title">نوع پروکسی وارد شده را انتخاب کنید</string>
    <string name="adding_proxy_type_socks4">SOCKS4</string>
    <string name="adding_proxy_type_http">HTTP</string>
    <string name="proxy_list_menu_ping_selected">پینگ انتخاب شده ها</string>
    <string name="select">انتخاب</string>
    <string name="error_upstream_doh_proxy">نیاز است به یک پروکسی upstream برای DOH انتخاب کنید</string>
    <string name="settings_auto_upstream_mode_rr">به نوبت</string>
    <string name="settings_inbound_proxy_username_title">نام کاربری</string>
    <string name="settings_inbound_proxy_password_title">کلمه عبور</string>
    <string name="settings_proxy_section_listen_title">آدرس IP و پورت ها</string>
    <string name="settings_proxy_section_auth_title">احراز هویت</string>
    <string name="settings_inbound_proxy_auth_title">تأیید اعتبار را فعال کنید</string>
    <string name="settings_inbound_proxy_auth_description">اگر شما نیاز به تنظیم احراز هویت برای پروکسی Hyper VPN (SOCKS5 / HTTP) دارید، این گزینه را بررسی کنید</string>
    <string name="settings_upstream_proxy_doh_title">اعمال برای DOH</string>
    <string name="settings_upstream_proxy_doh_description">اگر فعال باشد، پروکسی upstream انتخاب شده برای DOH نیز اعمال خواهد شد. (متاسفانه حالت انتخاب خودکار پروکسی برای DOH کار نمیکند)</string>
    <string name="settings_advanced_auto_protocol_title">حالت پروتکل خودکار</string>
    <string name="settings_advanced_auto_protocol_description">«همه را امتحان کن» همه پروتکل ها را همزمان بررسی میکند و به سریع ترین پروتکل متصل میشود
\n«یکی یکی چک کن» پروتکل‌ها را یک به یک بررسی میکند تا یک پروتکل کارآمد پیدا کنید
\n«به نوبت» درخواست ها را به نوبه خود به هر سرور ارسال می کند</string>
    <string name="adding_proxy_type_https">HTTPS</string>
    <string name="adding_proxy_error_ipv4_not_valid">آدرس IPv4 وارد شده معتبر نیست</string>
    <string name="proxy_list_menu_delete_selected">حذف انتخاب شده ها</string>
    <string name="proxy_list_title_selection_mode_formatted">%1$d انتخاب شد</string>
    <string name="routing_error_invalid_network_type_formatted">نوع قانون network اشتباه است: %1$s</string>
    <string name="vip_points_low_dialog_message">شما امتیاز کافی برای اتصال به سرور VIP ندارید. امتیاز VIP را بررسی کنید تا امتیاز بیشتری کسب کنید.</string>
    <string name="free">رایگان</string>
    <string name="vip_points_toast_error_ad_complete">شما باید آگهی ویدئویی را به طور کامل برای دریافت امتیاز ببینید.</string>
    <string name="vip_points_toast_info_loaded">تبلیغ ویدئویی بارگذاری شد، برای نمایش دوباره اشاره کنید.</string>
    <string name="vip_points_toast_error_survey">هیچ نظرسنجی وجود ندارد، لطفا به VPN متصل شوید و دوباره امتحان کنید.</string>
    <string name="subscription_current_plan_formatted">طرح فعلی: %1$s</string>
    <string name="subscription_logout_btn">خروج</string>
    <string name="error_username_empty">نام کاربری نمی تواند خالی باشد</string>
    <string name="routing_predefined_rule_ads">مسدود کردن اکثر تبلیغات</string>
    <string name="error_password_empty">رمز عبور نمی تواند خالی باشد</string>
    <string name="nothing">هیچ چیز</string>
    <string name="subscription_dialog_title">اوه! بدون اشتراک</string>
    <string name="address">آدرس</string>
    <string name="amount">مقدار</string>
    <string name="note">یادداشت</string>
    <string name="pay">پرداخت</string>
    <string name="payment_status_waiting">در انتظار</string>
    <string name="main_menu_ads_doh">غیرفعال کردن تبلیغات</string>
    <string name="subscription_logout_dialog_message">طرح اشتراک شما اثری نمی کند، شما می توانید آن را بعدا با ورود به حساب خود استفاده کنید.</string>
    <string name="subscription_logout_toast">شما با موفقیت از سیستم خارج شدید</string>
    <string name="subscription_verify_email_btn">تأیید ایمیل</string>
    <string name="awaiting_plan_price_formatted">قیمت: %1$d دلار</string>
    <string name="awaiting_plan_status_formatted">وضعیت: %1$s</string>
    <string name="verify_code_hint">تأیید کد</string>
    <string name="verify_set_btn">تنظیم ایمیل</string>
    <string name="verify_resend_btn">ارسال دوباره</string>
    <string name="connecting">اتصال…</string>
    <string name="subscription_dialog_positive_btn">اشتراک را بررسی کنید</string>
    <string name="error_no_subscription">هیچ اشتراک فعالی وجود ندارد</string>
    <string name="username">نام کاربری</string>
    <string name="password">رمز عبور</string>
    <string name="payment_status_created">ایجاد شده</string>
    <string name="payment_status_canceled">لغو شد</string>
    <string name="payment_status_failed">ناموفق</string>
    <string name="payment_status_payed">پرداخت شده</string>
    <string name="subscription_title">اشتراک</string>
    <string name="subscription_current_plan_expire_formatted">انقضا در: %1$s</string>
    <string name="subscription_list_payments_btn">بررسی پرداخت ها</string>
    <string name="subscription_username_formatted">نام کاربری: %1$s</string>
    <string name="subscription_logout_dialog_title">مطمئنی؟</string>
    <string name="signup_title">ثبت نام</string>
    <string name="signup_hint_repeat">تکرار رمز عبور</string>
    <string name="payment_details_method_description_formatted">توضیحات: %1$s</string>
    <string name="signup_error_repeat_empty">تکرار رمز عبور نمی تواند خالی باشد</string>
    <string name="signup_error_password_equal">رمز عبور و تکرار برابر نیست</string>
    <string name="login_title">ورود</string>
    <string name="signup_success_toast">ثبت نام موفقیت آمیز بود</string>
    <string name="login_btn_signup">یا ثبت نام کنید</string>
    <string name="login_success_toast">شما با موفقیت وارد سیستم شدید</string>
    <string name="plan_title">طرح ها</string>
    <string name="plan_price_formatted">%1$d دلار</string>
    <string name="choose_payment_title">روش پرداخت</string>
    <string name="payment_details_hint_hash">هش تراکنش</string>
    <string name="choose_payment_method">روش:</string>
    <string name="choose_payment_btn">فرآیند پرداخت</string>
    <string name="payment_details_title">جزئیات پرداخت</string>
    <string name="payment_details_method_name_formatted">روش: %1$s</string>
    <string name="payment_details_method_description">پس از ارسال مبلغ به آدرس فوق، هش تراکنش را پر کنید و در صورت نیاز یادداشت اضافی بنویسید سپس دکمه ارسال را بزنید.</string>
    <string name="payment_details_error_hash">لطفا فیلد هش را پر کنید.</string>
    <string name="awating_payment_activity_title">پرداخت ها</string>
    <string name="verify_code_empty_error">لطفا کد را وارد کنید.</string>
    <string name="verify_resend_done">کد تایید ارسال شد. پوشه اسپم خود را نیز بررسی کنید.</string>
    <string name="verify_done_before_warning">آدرس ایمیل شما قبلاً تأیید شده است.</string>
    <string name="awaiting_plan_name_formatted">طرح: %1$s</string>
    <string name="payment_details_submitted_toast">جزئیات پرداخت با موفقیت ارسال شد، درخواست شما را بررسی می کنیم و به شما اطلاع می دهیم.</string>
    <string name="awaiting_plan_method_formatted">روش پرداخت: %1$s</string>
    <string name="awaiting_plan_created_formatted">ایجاد شده در: %1$s</string>
    <string name="verify_email_title">تأیید ایمیل</string>
    <string name="verify_email_empty_error">لطفا آدرس ایمیل را وارد کنید.</string>
    <string name="verify_code_ok_success">آدرس ایمیل شما با موفقیت تأیید شد.</string>
    <string name="email">ایمیل</string>
    <string name="subscription_new_btn">اشتراک طرح جدید</string>
    <string name="subscription_dialog_message">اشتراکی برای اتصال به سرور ندارید. برای کسب اطلاعات بیشتر، اشتراک ها را بررسی کنید.</string>
    <string name="subscription_description_formatted">با تأیید آدرس ایمیل خود، اشتراک آزمایشی رایگان را دریافت کنید.
\n
\nمی توانید با ضربه زدن روی دکمه اشتراک طرح جدید مشترک طرح جدید شوید.
\nدر صورت نیاز می توانید صفحه جزئیات پرداخت را ترک کرده و با زدن دکمه بررسی پرداختها، طرح انتخابی را پرداخت کنید.
\nهنگامی که جزئیات پرداخت را ارسال کردید، ما در اسرع وقت پرداخت شما را بررسی می کنیم و با ایمیل و اعلان ها به شما اطلاع می دهیم.
\nاگر سؤال بیشتری دارید، لطفاً به ما ایمیل بزنید: %1$s</string>
</resources>
