<?xml version='1.0' encoding='UTF-8'?>
<root>
  <str key="short_important_description_introduce">Nuevo y potente anti-censura de alta velocidad Hyper VPN, una VPN gratuita para un acceso a Internet libre y seguro. Necesitas un potente anti-censura de alta velocidad en cualquier momento y en cualquier lugar. Proteja su privacidad ahora descargando este nuevo anti-censura.</str>
  <str key="global_locations_title">Tener muchos servidores en todo el mundo</str>
  <str key="location_vpn_for">VPN para</str>
  <str key="free_vpn_title">VPN gratis:</str>
  <str key="free_vpn_description">Conéctate para desbloquear sitios, WiFi hotspot seguro y proteger la privacidad.</str>
  <str key="fastest_vpn_title">La VPN más rápida:</str>
  <str key="fastest_vpn_description">Conéctese con éxito con una alta velocidad de VPN.</str>
  <str key="easiest_vpn_title">La VPN más fácil:</str>
  <str key="easiest_vpn_description">Un toque para conectarse a un servidor proxy VPN.</str>
  <str key="stable_vpn_title">La VPN más estable:</str>
  <str key="stable_vpn_description">Tiene muchos servidores proxy en la nube gratuitos para proporcionar un mejor servicio de VPN.</str>
  <str key="whay_choose_title">¿Por qué elegir Hyper VPN?</str>
  <str key="feature_proxy_mode">Puede habilitar el modo proxy, para poder utilizar Hyper VPN como proxy seguro y rápido de socks5 y HTTP</str>
  <str key="feature_custom_routing">Puedes elegir una lista de IPs y URLs para dirigir, bloquear y proxiar la conexión</str>
  <str key="feature_geosite_geoip">Admite maxmind geoip y v2ray geosite para el enrutamiento personalizado</str>
  <str key="feature_ipv6_support">Soporta completamente IPv6, así que no te preocupes más por las fugas de IPv6</str>
  <str key="feature_dns_caching">Almacenamiento en caché de DNS rápido y seguro</str>
  <str key="feature_udp_tcp_support">Soporta completamente los protocolos UDP y TCP</str>
  <str key="feature_online_gaming">Mejora de la experiencia de juego en línea al aumentar el ping</str>
  <str key="feature_many_servers">Un gran número de servidores, con un ancho de banda de alta velocidad</str>
  <str key="feature_allowed_disallowed_apps">Elija las aplicaciones que usan o no usan VPN</str>
  <str key="feature_all_network_types">Funciona con Wi-Fi, LTE/4G, 3G y todos los operadores de datos móviles</str>
  <str key="feature_simple_ui">Interfaz de usuario simple, sólo unos pocos anuncios</str>
  <str key="feature_no_registration">No es necesario registrarse ni configurarse</str>
  <str key="feature_no_additional_permissions">No se requieren permisos adicionales</str>
  <str key="feature_protect_privacy">Proteja su privacidad, manténgase a salvo del rastreo de terceros</str>
  <str key="feature_no_limitation">Sin limitación de velocidad ni de ancho de banda</str>
  <str key="feature_one_tap">Un toque para conectar la VPN</str>
  <str key="feature_encryption">Encripta tu tráfico de Internet</str>
  <str key="feature_secure_protocols">Utilizar la solución VPN y proxy más segura</str>
  <str key="unblock_sites_apps_title">Accede a tus sitios web y aplicaciones favoritas</str>
  <str key="unblock_sites_apps_description">Hyper VPN te da acceso a todos tus sitios web y aplicaciones favoritas en cualquier lugar. Puedes navegar por Facebook, Youtube, Snapchat, Telegram, Twitter o hacer streaming en cualquier plataforma social, de música o de vídeo.</str>
  <str key="anonymous_surfing_title">Navegación anónima</str>
  <str key="anonymous_surfing_description">Hyper VPN te permite navegar por la web de forma anónima sin preocuparte de que tu ISP o cualquier otra persona te rastree porque tu IP real estará oculta.</str>
  <str key="protect_privacy_title">Proteja su privacidad y asegure su tráfico de red</str>
  <str key="protect_privacy_description">Hyper VPN asegura su conexión de red mientras está conectado a puntos de acceso wifi públicos u otros lugares públicos.\nFunciona igual que un proxy pero es más seguro. Tu contraseña y tus datos personales están asegurados y estás totalmente protegido de los ataques de los hackers.</str>
  <str key="rating_description">Si te gusta esta aplicación, no olvides compartir Hyper VPN con tus amigos y darnos 5 estrellas!</str>
  <str key="contact_us_title">Contacto con nosotros</str>
  <str key="contact_us_description">Si tiene algún problema o sugerencia, no dude en ponerse en contacto con nosotros en ${mailto:hypervpn24@gmail.com}hypervpn24@gmail.com${end_link}</str>
  <str key="short_description">Hyper VPN es una aplicación VPN rápida y segura que proporciona una VPN (Red Privada Virtual) y un servicio de proxy 100% gratuitos.\nNo necesitas ninguna configuración, simplemente toca un botón y podrás acceder a Internet de forma segura y anónima.</str>
  <str key="short_important_description_unlimited">El nuevo y potente anti-censura de alta velocidad le proporciona una conexión a Internet segura y de alta velocidad.</str>
  <str key="short_important_description_unblocking">Con esta VPN gratuita, tendrás acceso ilimitado a Instagram, Netflix, Snapchat, Facebook, Tiktok y Twitter, y también podrás jugar a PUBG sin restricciones con la nueva y potente Hyper VPN de alta velocidad contra la censura.</str>
  <str key="short_important_description_enjoying">Esperamos que disfrutes de la potente VPN de alta velocidad contra la censura y gratuita.</str>
  <str key="feature_optimal_location">La aplicación puede seleccionar la ubicación óptima para usted si lo desea</str>
  <str key="feature_unblock_geo_sites">Desbloquear sitios web restringidos geográficamente</str>
  <str key="feature_predefined_rule_gaming">Evitar la mayoría de los juegos en línea con reglas predefinidas</str>
</root>
