<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE root [
<!ENTITY nbsp "&#160;">
]>
<root>
  <str key="free_vpn_title">VPN رایگان:</str>
  <str key="contact_us_description">در صورت داشتن هرگونه مشکل یا پیشنهاد ، با ما با ایمیل ${mailto:hypervpn24@gmail.com}hypervpn24@gmail.com${end_link} تماس بگیرید</str>
  <str key="contact_us_title">ارتباط با ما</str>
  <str key="rating_description">اگر این برنامه را دوست دارید، فراموش نکنید که Hyper VPN را با دوستان خود به اشتراک بگذارید و 5 ستاره به ما بدهید!</str>
  <str key="protect_privacy_description">Hyper VPN اتصال شبکه شما را در حالی که شما به نقاط عمومی وای فای یا سایر مکان های عمومی متصل هستید، محافظت می کند.\nاین درست مثل یک پروکسی کار می کند اما امن تر است. رمز عبور شما و اطلاعات شخصی شما امن است و شما به طور کامل از حملات هکرها محافظت می شود.</str>
  <str key="protect_privacy_title">حفاظت از حریم شخصی خود و ایمن کردن ترافیک شبکه</str>
  <str key="anonymous_surfing_description">Hyper VPN به شما امکان می دهد به صورت ناشناس در وب گشت و گذار کنید و نگران پیگیری ISP یا هر شخص دیگری نباشید زیرا IP واقعی شما پنهان خواهد شد.</str>
  <str key="anonymous_surfing_title">گشت و گذار ناشناس</str>
  <str key="unblock_sites_apps_description">Hyper VPN به شما امکان دسترسی به همه وب سایت ها و برنامه های مورد علاقه خود را در هر نقطه می دهد. می توانید در فیس بوک ، یوتیوب ، اسنپ چت ، تلگرام ، توییتر گشت و گذار کنید یا در هر شبکه اجتماعی ، موسیقی یا ویدیویی پخش کنید.</str>
  <str key="unblock_sites_apps_title">دسترسی به سایت ها و اپ های موردعلاقه تان</str>
  <str key="feature_secure_protocols">استفاده از ایمن ترین راه حل های VPN و پروکسی</str>
  <str key="feature_encryption">ترافیک اینترنت شما را رمزگذاری می کند</str>
  <str key="feature_one_tap">برای اتصال VPN فقط یک اشاره لازم است</str>
  <str key="feature_no_limitation">بدون محدودیت سرعت ، بدون محدودیت پهنای باند</str>
  <str key="feature_unblock_geo_sites">وب سایت های دارای محدودیت جغرافیایی را باز کنید</str>
  <str key="feature_protect_privacy">از حریم خصوصی خود محافظت کنید ، از ردیابی شخص ثالث در امان باشید</str>
  <str key="feature_no_additional_permissions">مجوز اضافی مورد نیاز نیست</str>
  <str key="feature_no_registration">نیازی به ثبت نام یا پیکربندی نیست</str>
  <str key="feature_simple_ui">رابط کاربری ساده ، فقط چند تبلیغ</str>
  <str key="feature_optimal_location">در صورت تمایل ، برنامه می تواند مکان مطلوب را برای شما انتخاب کند</str>
  <str key="feature_all_network_types">با وای فای، LTE/4G، 3G و تمامی شبکه های داده تلفن همراه کار می کند</str>
  <str key="feature_many_servers">تعداد زیادی سرور ، با پهنای باند و سرعت بالا</str>
  <str key="feature_online_gaming">بهبود تجربه بازی آنلاین با افزایش پینگ</str>
  <str key="feature_udp_tcp_support">به طور کامل از هر دو پروتکل UDP &amp; TCP پشتیبانی می کند</str>
  <str key="feature_dns_caching">ذخیره سازی سریع &amp; ایمن DNS داخلی</str>
  <str key="feature_ipv6_support">به طور کامل از IPv6 پشتیبانی می کند ، بنابراین دیگر نگران نشت IPv6 نباشید</str>
  <str key="feature_geosite_geoip">برای مسیریابی سفارشی از maxmind geoip و v2ray geosite پشتیبانی می کند</str>
  <str key="feature_custom_routing">می توانید لیستی از IP ها و نشانی های اینترنتی را برای ارتباط مستقیم ، مسدود کردن و پروکسی انتخاب کنید</str>
  <str key="feature_proxy_mode">شما می توانید حالت پروکسی را فعال کنید ، بنابراین می توانید از Hyper VPN به عنوان پروکسی HTTP یا Socks5 امن استفاده کنید</str>
  <str key="whay_choose_title">چرا Hyper VPN را انتخاب کنم؟</str>
  <str key="stable_vpn_description">دارای تعداد زیادی پروکسی سرور های ابری مختلف برای ارایه بهترین سرویس VPN.</str>
  <str key="stable_vpn_title">پایدارترین VPN:</str>
  <str key="easiest_vpn_description">وصل شدن به سرور پروکسی VPN فقط با یک اشاره.</str>
  <str key="easiest_vpn_title">راحت ترین VPN:</str>
  <str key="fastest_vpn_description">اتصال موفقیت امیز با سرعت بالای VPN.</str>
  <str key="fastest_vpn_title">سریعترین VPN:</str>
  <str key="free_vpn_description">برای رفع فیلترینگ سایت ها وصل شوید، نقطه اتصال وای فای را ایمن کنید و از حریم خصوصی محافظت کنید.</str>
  <str key="short_description">Hyper VPN یک برنامه VPN سریع و امن میباشد که برای شما یک اتصال مجازی VPN ۱۰۰٪ رایگان و هیمنطور پروکسی میسازد\n به هیچ گونه تنظیماتی نیاز ندارد، فقط کافیست روی دکمه اشاره کنید تا به اینترنت آزاد و ایمن دسترسی پیدا کنید.</str>
  <str key="feature_predefined_rule_gaming">دور زدن اکثر بازی های آنلاین با قوانین از پیش تعریف شده</str>
  <str key="global_locations_title">دارای تعداد زیادی سرور در سرتاسر جهان</str>
  <str key="location_vpn_for">VPN برای</str>
  <str key="feature_allowed_disallowed_apps">لیستی از برنامه هایی که میخواهید یا نمی خواهید از VPN استفاده کنند انتخاب کنید</str>
  <str key="short_important_description_introduce">فیلترشکن Hyper VPN قدرتمند و پرسرعت، یک VPN رایگان برای دسترسی رایگان و ایمن به اینترنت. شما در هر زمان و هر مکان به یک فیلترشکن قدرتمند با سرعت بالا نیاز دارید. اکنون با دانلود این فیلترشکن جدید از حریم خصوصی خود محافظت کنید.</str>
  <str key="short_important_description_unlimited">فیلترشکن قدرتمند و پرسرعت جدید اتصال اینترنت پرسرعت و ایمن را برای شما فراهم می کند.</str>
  <str key="short_important_description_unblocking">با استفاده از این VPN رایگان، دسترسی نامحدودی به اینستاگرام، نتفلیکس، اسنپ چت، فیسبوک، تیک‌تاک و توییتر خواهید داشت و همچنین می‌توانید PUBG را بدون محدودیت با فیلترشکن قدرتمند و پرسرعت Hyper VPN بازی کنید.</str>
  <str key="short_important_description_enjoying">امیدواریم از VPN و فیلترشکن قدرتمند و پرسرعت لذت ببرید.</str>
</root>
