<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hyper VPN</string>
    <string name="loading">載入中…</string>
    <string name="off">關閉</string>
    <string name="on">在</string>
    <string name="skip">略過</string>
    <string name="never">從不</string>
    <string name="no">不</string>
    <string name="ok">好的</string>
    <string name="exit">退出</string>
    <string name="more">更多</string>
    <string name="clear">清楚</string>
    <string name="reset">重設</string>
    <string name="help">說明</string>
    <string name="save">儲存</string>
    <string name="refresh">刷新</string>
    <string name="submit">送出</string>
    <string name="cancel">取消</string>
    <string name="stop">停止</string>
    <string name="start">開始</string>
    <string name="disconnecting">正在中斷連線……</string>
</resources>